## Classes and dependences

## Classes

* subject
* object
* where
* when
* way
* whatfor
* links (links inside class, for example *или*, *и*)
* nothing

### Dependences:

[List of dependencies](https://nlp.stanford.edu/software/dependencies_manual.pdf)

1. **acomp: adjectival complement** = way
2. **advcl: adverbal clause modifier** = where, whatfor, nothing...
3. **advmod: adverbal modifier** = nothing
4. **agent: agent** = subject
5. **amod: adjectival modifier** = nothing
6. **appos: appositional modifier** = nothing, ...
7. **aux: auxalliary** - nothing (may be indicator of modallity)
8. **auxpass: passive auxiliary** - nothing (information about passive action)
9. **cc: coordination** - links inside class
10. **ccomp: clausal complement** - nothing (may be indicator of modallity)
11. **conj: conjunct** = nothing (inheriance of type)
12. **cop: copula** = nothing (may be indicator of modallity)
13. **csubj: clausal subject** = nothing...
14. **csubjpass: clausal passive subject** = nothing...
15. **dep: dependent** = nothing
16. **det: determiner** = nothing...
17. **discourse: discourse element** = nothing
18. **dobj: direct object** = object
19. **expl: expletive** = nothing
20. **goeswith: goes with** = nothing (may be signal of union)
21. **iobj: indirect object** = object
22. **mark: marker** = nothing...
23. **mwe: multi-word expression** = nothing
24. **neg: negative modifier** = nothing
25. **nn: noun compound modifier** = nothing
26. **npadvmod: noun phrase as adverbial modifier** = nothing  
27. **nsubj: nominal subject** = subject
28. **nsubjpass: passive nominal subject** = nothing
29. **num: numeric modifier** = nothing (add required information)
30. **number: element of compound number** = nothing (add required information)
31. **parataxis: parataxis** = nothing
32. **pcomp: prepositiona; complement** = nothing
33. **pobj: object of a preposition** = nothing (add object)
34. **poss: possession modifier** = nothing
35. **possessive: possessive modifier** = nothing
36. **preconj: preconjunct** = nothing
37. **predet: predeterminer** = nothing
38. **prep: prepositional modifier** = nothing
39. **prepc: prepositional clausal modifier** = nothing...
40. **prt: phrasal verb particle** = nothing
41. **punct: punctuation** = nothing
42. **quantmod: quantifier phrase modifier** = nothing
43. **rcmod: relative clause modifier** = nothing
44. **ref: referent** = nothing
45. **root** = nothing
46. **tmod: temporal modifier** = when
47. **vmod: reduced non-finire verbal modifier** = nothing
48. **xcomp: open clausal complement** = object
49. **xsubj: controlling subject** = subject
